<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ICEfaces® Integration Plugin for NetBeans v7 Release
Notes</title>
  <style>
body, td, th, input {
font-family:verdana,sans-serif;
font-size:80%;
}
code, pre {
font-size:110% }
body {
color:#333333;
margin-right:40px;
margin-bottom:3em;
margin-left:40px;
}
h2{
font-size:150%;
font-weight:normal;
}
h3 {
font-size:125%;
}
h1, h2, h3, h4, h5, h6 {
font-family:arial,verdana,sans-serif;
margin:1em 0pt 0.2em;
}
h1, h2 {
border-bottom:1px solid #AAAAAA;
font-weight: bold;
}
h4 {
font-size: 110%
}
  </style>
</head>
<body>
<div style="border: 1px solid rgb(187, 187, 187);">
<table
 style="background: rgb(230, 243, 251) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"
 width="100%" border="0">
  <tbody>
    <tr>
      <td width="78%">
      <h2
 style="border: medium none ; padding: 0in; margin-left: 0.19in; margin-top: 0.09in;">ICEfaces<small><small><small><font
 size="5"><small><small><small><sup>®</sup></small></small></small></font></small></small></small>&nbsp;
v2.0.2
Integration
for&nbsp;NetBeans 7<br>
      </h2>
      <h2
 style="border: medium none ; padding: 0in; margin-left: 0.19in; margin-top: 0.09in;">Release
Notes</h2>
      <br>
      <h2
 style="border: medium none ; padding: 0in; margin-left: 0.19in; margin-top: 0.09in;">7.0.0<br>
      </h2>
      <br>
      <h4
 style="border: medium none ; padding: 0in; margin-left: 0.19in;">May
13, 2011<br>
      </h4>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<h2>Overview</h2>
<p>ICEfaces v2.0.2 Project Integration for Netbeans v7 provides
ICEfaces 2.0.2 support for developers who use Netbeans v7 for
ICEfaces&nbsp; application development. This integration extends
Netbeans' web framework and provides following extra features for
ICEfaces&nbsp; support. &nbsp;<br>
<br>
Following features are offered in this integration for ICEfaces&nbsp;
support.<br>
</p>
<ul>
  <li>Creates web project with ICEfaces&nbsp; capability.</li>
  <li>Configures required libraries and configuration file.</li>
  <li>Changes deployment descriptor and configures the IDE for
ICEfaces&nbsp; support. </li>
  <li>Provides ICEfaces components, Advanced components palettes and
drag&amp;drop capabilities<br>
  </li>
  <li>Provides components snippet based on project configuration<br>
  </li>
</ul>
<p>&nbsp;This integration release&nbsp;includes:<br>
</p>
<ul>
  <li>org-netbeans-modules-icefaceslib.nbm</li>
  <li>org-netbeans-modules-web-frameworks-icefaces.nbm</li>
  <li>org-icefaces-netbeans-modules-web-frameworks-support.nbm</li>
</ul>
<ol>
</ol>
<ol>
</ol>
<p><br>
This document contains the following sections:</p>
<ol>
</ol>
<ul>
  <li><a href="#changes.6.9.0.3">Changes in this release</a> </li>
  <li><a href="#Support">Support</a> </li>
  <li><a href="#About_ICEfaces">About ICEfaces</a> </li>
</ul>
<ol>
</ol>
<br>
<h2><a name="changes.6.9.0.4"></a>Changes in this release<br>
</h2>
<ol>
</ol>
<ul>
  <li>Support Netbeans 7.0<br>
  </li>
  <li>Included ICEfaces&nbsp; 2.0.2 libraries<br>
  </li>
  <li>Included ICEfaces components (ice), advanced components (ace),
ICEpush libraries<br>
  </li>
  <li>ICEfaces component editor support is separated from ICEfaces
framework support<br>
  </li>
  <li>Fixed issue with detecting runtime server for existance of JSF
2.0 implementation.</li>
</ul>
<ol>
</ol>
<ul>
</ul>
<ul>
</ul>
<ul>
</ul>
<h2><a name="Support"></a>Support</h2>
<ul>
  <li>Open source community support is available at <a
 href="http://www.icefaces.org/">http://www.icefaces.org</a>.</li>
  <li>Refer to the ICEfaces <a
 href="http://www.icefaces.org/JForum/forums/show/13.page"
 target="_blank">Tools forum</a> for questions and answers specific to
this NetBeans IDE integration.</li>
  <li>For information on commercial support, professional services, and
training, please visit <a href="http://support.icefaces.org/"
 target="_blank">http://support.icefaces.org</a>.</li>
</ul>
<h2><a name="About_ICEfaces"></a>About ICEfaces</h2>
<p>ICEfaces delivers extensions to Java ServerFaces (JSF) that provide
an
AJAX-enabled rich presentation environment for JSF applications.
ICEfaces
brings value to any Java&nbsp; development project that nds to provide
superior
presentation capabilities to the web application user. In particular,
ICEfaces
provides the following features:</p>
<ul>
  <li>Smooth, incremental page updates that do not require a full page
refresh to achieve presentation changes in the application.</li>
  <li>Server-initiated asynchronous presentation updates for dynamic
instantaneous data push.</li>
  <li>The ICEfaces Component Suite, a complete rich JSF component suite
that fully leverages ICEfaces capabilities.</li>
  <li>Intelligent form processing that facilitates fine-grained
interactions with the user as they manipulate a form.</li>
  <li>API support for rapid development of group-aware and
collaborative applications, such as Chat, Webcast, social apps., etc.</li>
  <li>JSP or Facelets based development.</li>
  <li>Tool integrations for leading Java IDEs.</li>
  <li>Support for leading Java&nbsp; frameworks, such as Spring and
JBoss
Seam.</li>
  <li>Support for portlet development.</li>
</ul>
<p class="Body"><small><br>
© Copyright 2005-2011 ICEsoft Technologies, Inc.</small></p>
</body>
</html>
