<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_04" class="java.beans.XMLDecoder"> 
 <object class="vo.dao.com.Data"> 
  <void property="projectDetails"> 
   <object class="vo.dao.com.ProjectDetails"> 
    <void property="projectFolder"> 
     <string>Examples</string> 
    </void> 
    <void property="projectName"> 
     <string>MSAccessSample</string> 
    </void> 
   </object> 
  </void> 
  <void property="rdbmsVendor"> 
   <string>ACCESS</string> 
  </void> 
  <void property="schema"> 
   <array class="vo.dao.com.ClassProperty" length="5"> 
    <void index="0"> 
     <object class="vo.dao.com.ClassProperty"> 
      <void property="className"> 
       <string>Address</string> 
      </void> 
      <void property="fields"> 
       <array class="vo.dao.com.FieldProperty" length="5"> 
        <void index="0"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="autoIncrement"> 
           <boolean>true</boolean> 
          </void> 
          <void property="className"> 
           <string>Address</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>address_id</string> 
          </void> 
          <void property="fieldType"> 
           <string>int</string> 
          </void> 
          <void property="identity"> 
           <object id="IdentityProperty0" class="vo.dao.com.IdentityProperty"/> 
          </void> 
          <void property="oldClassName"> 
           <string>Address</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>address_id</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>int</string> 
          </void> 
          <void property="primaryKey"> 
           <boolean>true</boolean> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>Address</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>address_line_one</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>Address</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>address_line_one</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
        <void index="2"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>Address</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>address_line_two</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>Address</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>address_line_two</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
        <void index="3"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>Address</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>state</string> 
          </void> 
          <void property="fieldType"> 
           <string>int</string> 
          </void> 
          <void property="oldClassName"> 
           <string>Address</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>state</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>int</string> 
          </void> 
         </object> 
        </void> 
        <void index="4"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>Address</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>country</string> 
          </void> 
          <void property="fieldType"> 
           <string>int</string> 
          </void> 
          <void property="oldClassName"> 
           <string>Address</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>country</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>int</string> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="foreignKey"> 
       <array class="vo.dao.com.ForeignKey" length="1"> 
        <void index="0"> 
         <object class="vo.dao.com.ForeignKey"> 
          <void property="className"> 
           <string>Address</string> 
          </void> 
          <void property="foreignKey"> 
           <array class="vo.dao.com.FieldProperty" length="2"> 
            <void index="0"> 
             <object class="vo.dao.com.FieldProperty"> 
              <void property="fieldName"> 
               <string>country_id</string> 
              </void> 
              <void property="oldFieldName"> 
               <string>country_id</string> 
              </void> 
             </object> 
            </void> 
            <void index="1"> 
             <object class="vo.dao.com.FieldProperty"> 
              <void property="fieldName"> 
               <string>state_id</string> 
              </void> 
              <void property="oldFieldName"> 
               <string>state_id</string> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="foreignKeyName"> 
           <string></string> 
          </void> 
          <void property="relatedClassName"> 
           <string>Address</string> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="newClassName"> 
       <string>Address</string> 
      </void> 
      <void property="primaryKey"> 
       <object class="vo.dao.com.PrimaryKey"> 
        <void property="primaryKey"> 
         <array class="vo.dao.com.FieldProperty" length="1"> 
          <void index="0"> 
           <object class="vo.dao.com.FieldProperty"> 
            <void property="DBPrecision"> 
             <string></string> 
            </void> 
            <void property="DBSize"> 
             <string></string> 
            </void> 
            <void property="autoIncrement"> 
             <boolean>true</boolean> 
            </void> 
            <void property="className"> 
             <string>Address</string> 
            </void> 
            <void property="defaultValue"> 
             <string></string> 
            </void> 
            <void property="fieldName"> 
             <string>address_id</string> 
            </void> 
            <void property="fieldType"> 
             <string>int</string> 
            </void> 
            <void property="identity"> 
             <object idref="IdentityProperty0"/> 
            </void> 
            <void property="oldClassName"> 
             <string>Address</string> 
            </void> 
            <void property="oldFieldName"> 
             <string>address_id</string> 
            </void> 
            <void property="oldFieldType"> 
             <string>int</string> 
            </void> 
            <void property="primaryKey"> 
             <boolean>true</boolean> 
            </void> 
           </object> 
          </void> 
         </array> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="vo.dao.com.ClassProperty"> 
      <void property="className"> 
       <string>App_user</string> 
      </void> 
      <void property="fields"> 
       <array class="vo.dao.com.FieldProperty" length="5"> 
        <void index="0"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>App_user</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>Userid</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>App_user</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>User_id</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
          <void property="primaryKey"> 
           <boolean>true</boolean> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>App_user</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>userfirstname</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>App_user</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>user_first_name</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
        <void index="2"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>App_user</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>usermiddlename</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>App_user</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>user_middle_name</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
        <void index="3"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>App_user</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>user_last_name</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>App_user</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>user_last_name</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
        <void index="4"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>App_user</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>user_address</string> 
          </void> 
          <void property="fieldType"> 
           <string>int</string> 
          </void> 
          <void property="oldClassName"> 
           <string>App_user</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>user_address</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>int</string> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="foreignKey"> 
       <array class="vo.dao.com.ForeignKey" length="1"> 
        <void index="0"> 
         <object class="vo.dao.com.ForeignKey"> 
          <void property="className"> 
           <string>Address</string> 
          </void> 
          <void property="foreignKey"> 
           <array class="vo.dao.com.FieldProperty" length="1"> 
            <void index="0"> 
             <object class="vo.dao.com.FieldProperty"> 
              <void property="fieldName"> 
               <string>address_id</string> 
              </void> 
              <void property="oldFieldName"> 
               <string>address_id</string> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="foreignKeyName"> 
           <string></string> 
          </void> 
          <void property="relatedClassName"> 
           <string>App_user</string> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="newClassName"> 
       <string>App_user</string> 
      </void> 
      <void property="primaryKey"> 
       <object class="vo.dao.com.PrimaryKey"> 
        <void property="primaryKey"> 
         <array class="vo.dao.com.FieldProperty" length="1"> 
          <void index="0"> 
           <object class="vo.dao.com.FieldProperty"> 
            <void property="DBPrecision"> 
             <string></string> 
            </void> 
            <void property="DBSize"> 
             <string></string> 
            </void> 
            <void property="className"> 
             <string>App_user</string> 
            </void> 
            <void property="defaultValue"> 
             <string></string> 
            </void> 
            <void property="fieldName"> 
             <string>Userid</string> 
            </void> 
            <void property="fieldType"> 
             <string>String</string> 
            </void> 
            <void property="oldClassName"> 
             <string>App_user</string> 
            </void> 
            <void property="oldFieldName"> 
             <string>User_id</string> 
            </void> 
            <void property="oldFieldType"> 
             <string>String</string> 
            </void> 
            <void property="primaryKey"> 
             <boolean>true</boolean> 
            </void> 
           </object> 
          </void> 
         </array> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="vo.dao.com.ClassProperty"> 
      <void property="className"> 
       <string>Company</string> 
      </void> 
      <void property="fields"> 
       <array class="vo.dao.com.FieldProperty" length="7"> 
        <void index="0"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="autoIncrement"> 
           <boolean>true</boolean> 
          </void> 
          <void property="className"> 
           <string>Company</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>Company_id</string> 
          </void> 
          <void property="fieldType"> 
           <string>int</string> 
          </void> 
          <void property="identity"> 
           <object id="IdentityProperty1" class="vo.dao.com.IdentityProperty"/> 
          </void> 
          <void property="oldClassName"> 
           <string>Company</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>Company_id</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>int</string> 
          </void> 
          <void property="primaryKey"> 
           <boolean>true</boolean> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>Company</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>company_name</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>Company</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>company_name</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
        <void index="2"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>Company</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>company_address</string> 
          </void> 
          <void property="fieldType"> 
           <string>int</string> 
          </void> 
          <void property="oldClassName"> 
           <string>Company</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>company_address</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>int</string> 
          </void> 
         </object> 
        </void> 
        <void index="3"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>Company</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>company_description</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>Company</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>company_description</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
        <void index="4"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>Company</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>company_phone_numbner</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>Company</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>company_phone_numbner</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
        <void index="5"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>Company</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>company_fax_number</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>Company</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>company_fax_number</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
        <void index="6"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>Company</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>company_web_page</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>Company</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>company_web_page</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="foreignKey"> 
       <array class="vo.dao.com.ForeignKey" length="1"> 
        <void index="0"> 
         <object class="vo.dao.com.ForeignKey"> 
          <void property="className"> 
           <string>Address</string> 
          </void> 
          <void property="foreignKey"> 
           <array class="vo.dao.com.FieldProperty" length="1"> 
            <void index="0"> 
             <object class="vo.dao.com.FieldProperty"> 
              <void property="fieldName"> 
               <string>address_id</string> 
              </void> 
              <void property="oldFieldName"> 
               <string>address_id</string> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="foreignKeyName"> 
           <string></string> 
          </void> 
          <void property="relatedClassName"> 
           <string>Company</string> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="newClassName"> 
       <string>Company</string> 
      </void> 
      <void property="primaryKey"> 
       <object class="vo.dao.com.PrimaryKey"> 
        <void property="primaryKey"> 
         <array class="vo.dao.com.FieldProperty" length="1"> 
          <void index="0"> 
           <object class="vo.dao.com.FieldProperty"> 
            <void property="DBPrecision"> 
             <string></string> 
            </void> 
            <void property="DBSize"> 
             <string></string> 
            </void> 
            <void property="autoIncrement"> 
             <boolean>true</boolean> 
            </void> 
            <void property="className"> 
             <string>Company</string> 
            </void> 
            <void property="defaultValue"> 
             <string></string> 
            </void> 
            <void property="fieldName"> 
             <string>Company_id</string> 
            </void> 
            <void property="fieldType"> 
             <string>int</string> 
            </void> 
            <void property="identity"> 
             <object idref="IdentityProperty1"/> 
            </void> 
            <void property="oldClassName"> 
             <string>Company</string> 
            </void> 
            <void property="oldFieldName"> 
             <string>Company_id</string> 
            </void> 
            <void property="oldFieldType"> 
             <string>int</string> 
            </void> 
            <void property="primaryKey"> 
             <boolean>true</boolean> 
            </void> 
           </object> 
          </void> 
         </array> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="vo.dao.com.ClassProperty"> 
      <void property="className"> 
       <string>Country</string> 
      </void> 
      <void property="fields"> 
       <array class="vo.dao.com.FieldProperty" length="2"> 
        <void index="0"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="autoIncrement"> 
           <boolean>true</boolean> 
          </void> 
          <void property="className"> 
           <string>Country</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>country_id</string> 
          </void> 
          <void property="fieldType"> 
           <string>int</string> 
          </void> 
          <void property="identity"> 
           <object id="IdentityProperty2" class="vo.dao.com.IdentityProperty"/> 
          </void> 
          <void property="oldClassName"> 
           <string>Country</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>country_id</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>int</string> 
          </void> 
          <void property="primaryKey"> 
           <boolean>true</boolean> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>Country</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>country_name</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>Country</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>country_name</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="foreignKey"> 
       <array class="vo.dao.com.ForeignKey" length="0"/> 
      </void> 
      <void property="newClassName"> 
       <string>Country</string> 
      </void> 
      <void property="primaryKey"> 
       <object class="vo.dao.com.PrimaryKey"> 
        <void property="primaryKey"> 
         <array class="vo.dao.com.FieldProperty" length="1"> 
          <void index="0"> 
           <object class="vo.dao.com.FieldProperty"> 
            <void property="DBPrecision"> 
             <string></string> 
            </void> 
            <void property="DBSize"> 
             <string></string> 
            </void> 
            <void property="autoIncrement"> 
             <boolean>true</boolean> 
            </void> 
            <void property="className"> 
             <string>Country</string> 
            </void> 
            <void property="defaultValue"> 
             <string></string> 
            </void> 
            <void property="fieldName"> 
             <string>country_id</string> 
            </void> 
            <void property="fieldType"> 
             <string>int</string> 
            </void> 
            <void property="identity"> 
             <object idref="IdentityProperty2"/> 
            </void> 
            <void property="oldClassName"> 
             <string>Country</string> 
            </void> 
            <void property="oldFieldName"> 
             <string>country_id</string> 
            </void> 
            <void property="oldFieldType"> 
             <string>int</string> 
            </void> 
            <void property="primaryKey"> 
             <boolean>true</boolean> 
            </void> 
           </object> 
          </void> 
         </array> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="vo.dao.com.ClassProperty"> 
      <void property="className"> 
       <string>State</string> 
      </void> 
      <void property="fields"> 
       <array class="vo.dao.com.FieldProperty" length="2"> 
        <void index="0"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>State</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>state_id</string> 
          </void> 
          <void property="fieldType"> 
           <string>int</string> 
          </void> 
          <void property="oldClassName"> 
           <string>State</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>state_id</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>int</string> 
          </void> 
          <void property="primaryKey"> 
           <boolean>true</boolean> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="vo.dao.com.FieldProperty"> 
          <void property="DBPrecision"> 
           <string></string> 
          </void> 
          <void property="DBSize"> 
           <string></string> 
          </void> 
          <void property="className"> 
           <string>State</string> 
          </void> 
          <void property="defaultValue"> 
           <string></string> 
          </void> 
          <void property="fieldName"> 
           <string>state_name</string> 
          </void> 
          <void property="fieldType"> 
           <string>String</string> 
          </void> 
          <void property="oldClassName"> 
           <string>State</string> 
          </void> 
          <void property="oldFieldName"> 
           <string>state_name</string> 
          </void> 
          <void property="oldFieldType"> 
           <string>String</string> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="foreignKey"> 
       <array class="vo.dao.com.ForeignKey" length="0"/> 
      </void> 
      <void property="newClassName"> 
       <string>State</string> 
      </void> 
      <void property="primaryKey"> 
       <object class="vo.dao.com.PrimaryKey"> 
        <void property="primaryKey"> 
         <array class="vo.dao.com.FieldProperty" length="1"> 
          <void index="0"> 
           <object class="vo.dao.com.FieldProperty"> 
            <void property="DBPrecision"> 
             <string></string> 
            </void> 
            <void property="DBSize"> 
             <string></string> 
            </void> 
            <void property="className"> 
             <string>State</string> 
            </void> 
            <void property="defaultValue"> 
             <string></string> 
            </void> 
            <void property="fieldName"> 
             <string>state_id</string> 
            </void> 
            <void property="fieldType"> 
             <string>int</string> 
            </void> 
            <void property="oldClassName"> 
             <string>State</string> 
            </void> 
            <void property="oldFieldName"> 
             <string>state_id</string> 
            </void> 
            <void property="oldFieldType"> 
             <string>int</string> 
            </void> 
            <void property="primaryKey"> 
             <boolean>true</boolean> 
            </void> 
           </object> 
          </void> 
         </array> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
