
# puerto en el que escucha la finalizacion de las etapas.

puerto.fin.etapa=8088
puerto.fin.proceso.calidad=8089
ip.fin.etapa=192.168.1.132
ip.fin.proceso.calidad=192.168.1.132
expresion.regular.codigo.barra=mscb-\\d+-\\w+
#expresion.regular.codigo.barra=mscb-\\d+-\\w+

######## CONFIG JORNADA LABORAL #########

horas.jornada=8
hora.inicio.jornada=8
cant.horas.comida=1
minutos.entre.etapas=15

#########################################
