
# puerto en el que escucha la finalizacion de las etapas.

puerto.fin.etapa=8088
puerto.fin.proceso.calidad=8089
ip.fin.etapa=10.0.0.7
ip.fin.proceso.calidad=10.0.0.7
expresion.regular.codigo.barra=mscb-\\d+-\\w+
#expresion.regular.codigo.barra=mscb-\\d+-\\w+
