[OPTIONS]
TITLE=MetalSoft
Full-text search=Yes
Display compile notes=YES
Display compile progress=YES
Compatibility=1.1
Auto Index=Yes
Default Window=Main
Compiled file=metalsoft.chm
Error Log file=metalsoft.log
Contents file=metalsoft.hhc
Index File=metalsoft.hhk
Default Topic=GettingStarted.html

[FILES]
GettingStarted.html
Welcome.html
IntroducingYourProduct.html




[WINDOWS]
Main="MetalSoft","metalsoft.hhc","metalsoft.hhk","GettingStarted.html","GettingStarted.html",,,,,0x61520,200,0x384e,[50,50,450,450],0x307e,,,,,,0
Popup="Popup","metalsoft.hhc","metalsoft.hhk","GettingStarted.html","GettingStarted.html", ,,,,0x00061520,200, 0x0000384E,[50,50,450,450],0x307e,0x8,,,,,0


[MAP]
#include metalsoft.h



[TEXT POPUPS]
CSHelp.txt

 

