CU 3ra Iteracion:

21: Registrar Baja Cliente
23: Registrar Entrega Pedido
24: Registrar Reclamo Cliente
25: Registrar Consulta Web
26: Generar Factura
27: Generar Remito
28: Registrar Cobro de Pedido.
31: Registrar Reclamo a Cliente
34: Generar Listado de Cobros
35: Registrar Forma de Pago

36
37
38
39
40
41
42
43
45
59
103
112
113
114
116
117
121
128
132
134
143
144
145
148
149
150
151
154
156
158
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
178
180
181
182
183

