/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package pkgCasosDeUso.pkgCompras.RegistrarPedidoProveedor.pkgConexionesCU;

import pkgCasosDeUso.pkgSoporteConexionCU.Conexion;

/**
 *
 * @author Armando
 */
public class ConexionRegistrarPedidoProveedor_RegistrarProveedor extends Conexion{

 
    public void llamarCU() {
        
        
        
        
    }

   
    public void addRegistro(Comparable x) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    
    public void finalizarConexion() {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    public int compareTo(Object o) {
        return 0;
    }

    
    
    
    
}
