
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package pkgCasosDeUso.pkgCompras.RegistrarRepresentanteProveedor;

import pkgRecursosDeSoporte.*;
/**
 *
 * @author Diego
 */
public class PrincipalCURegistrarRepresentanteProveedor {

        public static void main(String[] args) {
        PllaRegistrarRepresentanteProveedor plla=new PllaRegistrarRepresentanteProveedor();
        plla.opcionNuevoRepresentanteProveedor();
        
        
       
    }
    
    
}
