<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>ICEfaces® Integration Plugin for NetBeans v6.9 Release
Notes</title>
  <style>
body, td, th, input {
font-family:verdana,sans-serif;
font-size:80%;
}
code, pre {
font-size:110% }
body {
color:#333333;
margin-right:40px;
margin-bottom:3em;
margin-left:40px;
}
h2{
font-size:150%;
font-weight:normal;
}
h3 {
font-size:125%;
}
h1, h2, h3, h4, h5, h6 {
font-family:arial,verdana,sans-serif;
margin:1em 0pt 0.2em;
}
h1, h2 {
border-bottom:1px solid #AAAAAA;
font-weight: bold;
}
h4 {
font-size: 110%
}
  </style>
</head>
<body>
<div style="border: 1px solid rgb(187, 187, 187);">
<table
 style="background: rgb(230, 243, 251) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"
 width="100%" border="0">
  <tbody>
    <tr>
      <td width="78%">
      <h2
 style="border: medium none ; padding: 0in; margin-left: 0.19in; margin-top: 0.09in;">ICEfaces<small><small><small><font
 size="5"><small><small><small><sup>®</sup></small></small></small></font></small></small></small>
Integration
for&nbsp;NetBeans 6.9<br>
      </h2>
      <h2
 style="border: medium none ; padding: 0in; margin-left: 0.19in; margin-top: 0.09in;">Release
Notes</h2>
      <br>
      <h2
 style="border: medium none ; padding: 0in; margin-left: 0.19in; margin-top: 0.09in;">6.9.1<br>
      </h2>
      <br>
      <h4
 style="border: medium none ; padding: 0in; margin-left: 0.19in;">Mar
30,
2011<br>
      </h4>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<h2>Overview</h2>
<p>The ICEfaces NetBeans Integration provides ICEfaces 2 support for
developers
who use the&nbsp;NetBeans IDE for ICEfaces application development.
This
integration is
intended for use with NetBeans 6.9.</p>
<p>&nbsp;This integration release&nbsp;includes: </p>
<ol>
</ol>
<ol>
  <li>ICEfaces 2 Project Integration module 6.9.1<br>
  </li>
  <li>ICEfaces Library module 2.0.1 (ICEfaces 2.0.1).<br>
  </li>
</ol>
<p><br>
This document contains the following sections:</p>
<ol>
</ol>
<ul>
  <li><a href="#changes.6.9.0.3">Changes in this release</a> </li>
  <li><a href="#Support">Support</a> </li>
  <li><a href="#About_ICEfaces">About ICEfaces</a> </li>
</ul>
<ol>
</ol>
<br>
<h2><a name="changes.6.9.0.4"></a>Changes in this release (v6.9.1)</h2>
<ol>
  <li> Included ICEfaces 2.0.1 final runtime libraries</li>
  <li>Added skin for ACE and ICE components in generated welcome page
and template</li>
</ol>
<h2><a name="changes.6.9.0.4"></a>Changes in this release (v6.9.0.7)</h2>
<ol>
  <li> Included ICEfaces 2.0.0 final runtime libraries</li>
</ol>
<h2>Changes in this release (v6.9.0.6)</h2>
<ol>
  <li> Included ICEfaces 2.0.0 RC1 runtime libraries</li>
</ol>
<h2>Changes in this release (v6.9.0.5)</h2>
<ol>
  <li>Included ICEfaces 2.0.0 Beta2a runtime libraries<br>
  </li>
  <li>Added new namespace uri and prefix "ace" for ICEfaces Adavanced
Components in generated welcome page and templates.<br>
  </li>
  <li>Removed h:outputScript from generated welcome page and templates.</li>
</ol>
<h2>Changes in this release (v6.9.0.4)</h2>
<ol>
  <li> Include icefaces 2.0 beta2 and dependent
only</li>
  <li>Removed ICEfaces 1.8.2 support</li>
  <li>Add more selection on wizard so that icepush, advanced
components, ICEfaces component are optional. They can be selected or
deselected</li>
  <li>Separate icepush from icefaces core. </li>
  <li>Some 1.8 components which are not available in ICEfaces
components are removed from palette</li>
  <li>Add palette items of Advanced Component palette.</li>
  <li>Add link/outputStyle to welcomePage, template, and template
client for projects with ICEfaces components<br>
  </li>
  <li>Re-factor template engine to generate welcome page,
template/template client, icefaces facelet page based on the existance
of Advanced components and ICEfaces components.</li>
</ol>
<br>
<h2>Changes in release (v6.9.0.3)</h2>
<ul>
  <li>Included ICEfaces 2.0.0 beta1</li>
  <li>Removed icefaces-compat-comps.jar as it has been merged into
icefaces-compat.jar</li>
  <li>Renamed com.icesoft.faces.webapp.ResourceServlet to
com.icesoft.faces.webapp.CompatResourceServlet</li>
  <li>Included Mojarra (JSF RI) 2.0.3<br>
  </li>
</ul>
<br>
<h2>Changes in release (v6.9.0.2)</h2>
<ul>
  <li>Support Netbeans v6.9 final</li>
  <li>Refactored so that all ICEfaces configuration is primarily based
on selected version of ICEfaces library to work around the issue of
sticky JavaEE spec level.<br>
  </li>
  <li>Fixed issue of detecting version of embedded JSF RI</li>
  <li>Fixed the issue that ICEfaces framework is not listed in the list
of existing web framwork<br>
  </li>
</ul>
NOTE: The ICEfaces 1.8.2a release consists of official ICEfaces
1.8.2 release plus a patch to resolve issues when deploying a JSF 1.1
or JSF 1.2 ICEfaces project to Glassfish 3. It is necessary to use the
ICEfaces 1.8.2a release libraries on Glassfish 3, as the original
ICEfaces 1.8.2 runtime libraries will fail with a "JSF 2 not supported"
error when used in a JEE5/JSF 1.2 project. <br>
<br>
<ul>
</ul>
<ul>
</ul>
<ul>
</ul>
<h2><a name="Support"></a>Support</h2>
<ul>
  <li>Open source community support is available at <a
 href="http://www.icefaces.org/">http://www.icefaces.org</a>.</li>
  <li>Refer to the ICEfaces <a
 href="http://www.icefaces.org/JForum/forums/show/13.page"
 target="_blank">Tools forum</a> for questions and answers specific to
this NetBeans IDE integration.</li>
  <li>For information on commercial support, professional services, and
training, please visit <a href="http://support.icefaces.org/"
 target="_blank">http://support.icefaces.org</a>.</li>
</ul>
<h2><a name="About_ICEfaces"></a>About ICEfaces</h2>
<p>ICEfaces delivers extensions to Java ServerFaces (JSF) that provide
an
AJAX-enabled rich presentation environment for JSF applications.
ICEfaces
brings value to any Java EE development project that needs to provide
superior
presentation capabilities to the web application user. In particular,
ICEfaces
provides the following features:</p>
<ul>
  <li>Smooth, incremental page updates that do not require a full page
refresh to achieve presentation changes in the application.</li>
  <li>Server-initiated asynchronous presentation updates for dynamic
instantaneous data push.</li>
  <li>The ICEfaces Component Suite, a complete rich JSF component suite
that fully leverages ICEfaces capabilities.</li>
  <li>Intelligent form processing that facilitates fine-grained
interactions with the user as they manipulate a form.</li>
  <li>API support for rapid development of group-aware and
collaborative applications, such as Chat, Webcast, social apps., etc.</li>
  <li>JSP or Facelets based development.</li>
  <li>Tool integrations for leading Java IDEs.</li>
  <li>Support for leading Java EE frameworks, such as Spring and JBoss
Seam.</li>
  <li>Support for portlet development.</li>
</ul>
<p class="Body"><small><br>
© Copyright 2005-2010 ICEsoft Technologies, Inc.</small></p>
</body>
</html>
