<html>
<head>
<title>Akcess(www.akcess.in)</title>
</head>
<p> <center><b>DAO-Generator</b></center></p>
<p><center><b>version 1.2</b></center></p>
<p><center><b>Akcess(www.akcess.in)</b></center></p>

<p><center><b>---------------------------------------------------------------------------------------------------------------------------------<br>
</b></center></p>
 <li >JDK or JRE (1.4) must be installed in your windows
     computer and setup of path and classpath must be completed</li>
<li >Access
     to any of the databases (<b>DB2 UDB, Informix, Ingres,
     MaxDB, Mimer SQL,Mckoi, Oracle, SQL Server, MySql, PostfreSQL and MS Access)</b> needs to be available</li>
<li >Download JDBC driver jar file if not available(Refer :Databases and JDBC Drivers.html) </li>
<li >Set the CLASSPATH of JDBC driver in <b>run.bat</b>
<li >execute run.bat</li>
<li >Enjoy with the <b>sample projects inside Example folder</b> and create new projects</li>
</body>
</html>
