<html>
<head>
<title>Freeppttemplates.com EULA</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
<p> <font face="Geneva, Arial, Helvetica, san-serif" size="4" color="#008080">
Indezine EULA - End User License Agreement for content downloaded from Freeppttemplates.com</font></p>
<p><font face="Geneva, Arial, Helvetica, san-serif" size="2">If you downloaded 
  this product for free or with purchase, you have procured a single user license for use 
  of the product. If you need a multi-user license, please <a href="http://www.ppted.com/contact.html">contact</a> 
  for pricing info and other details. </font></p>
<hr>
<p><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b>Terms and Conditions</b></font></p>
<p><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b>Indezine content</b> 
  in the following text means any backgrounds, images, seamless tiles, designs,
       templates, presentations, or any other product you downloaded from this
      site 
  (<a href="http://www.freeppttemplates.com">http://www.freeppttemplates.com</a>)
  that carries the <b>
Indezine, Freeppttemplates</b> or<b> Ppted</b> label.</font></p>
<p><font face="Geneva, Arial, Helvetica, san-serif" size="2">You <b>MAY</b></font></p>
<ol>
  <li><font face="Geneva, Arial, Helvetica, san-serif" size="2">You may use, modify, 
    or publish Indezine content as you wish in any personal, commercial or 
    professional project for decoration or illustration purposes, <a href="#maynot">with 
    the exception of the following cases...</a> (see 'You <b>MAY NOT</b>' section 
    below)</font></li>
  <li><font face="Geneva, Arial, Helvetica, san-serif" size="2">You may use 
	Indezine 
    content in your own presentations intended for personal, commercial or nonprofit 
    use.</font></li>
  <li><font face="Geneva, Arial, Helvetica, san-serif" size="2">You may use 
	Indezine 
    content in your own presentations which are not for sale or resale.</font></li>
  <li><font face="Geneva, Arial, Helvetica, san-serif" size="2"> You may use
       Indezine 
    content in your own web site design as backgrounds or design elements only
      if these designs are not the sole design elements on your site.</font></li>
  <li><font face="Geneva, Arial, Helvetica, san-serif" size="2">You may use 
	Indezine 
    content in your own print, broadcast or video use for any in-house publication 
    or transmission not broadcast or distributed to the general public.</font></li>
  <li><font face="Geneva, Arial, Helvetica, san-serif" size="2">You may use 
	Indezine 
    content in any non commercial print, projection or broadcast - in such a
      scenario, we requests that you provide credit by including the
      following copyright 
    statement: Background designs are the property of Geetesh Bajaj. Used with
       permission. � Copyright, Geetesh Bajaj. All Rights Reserved.</font></li>
</ol>
<p><font face="Geneva, Arial, Helvetica, san-serif" size="2">You <b>MAY NOT <a name="maynot"></a></b></font></p>
<ol>
  <li> <font face="Geneva, Arial, Helvetica, san-serif" size="2"> You may not 
    distribute, give away or sell single/multiple copies (or part thereof) of 
    the Indezine content.</font></li>
  <li> <font face="Geneva, Arial, Helvetica, san-serif" size="2">You may not incorporate 
    the Indezine content as part of any product for sale or resale.</font></li>
  <li> <font face="Geneva, Arial, Helvetica, san-serif" size="2">You may not provide 
    download or save access for any Indezine content from your private or 
    public project.</font></li>
  <li> <font face="Geneva, Arial, Helvetica, san-serif" size="2">You may not
      use any Indezine content to create or promote immoral, scandalous
    or obscene works.</font></li>
  <li> <font face="Geneva, Arial, Helvetica, san-serif" size="2"> Use Indezine
       content in any project that is similar to Ppted or competes with the 
    services or products offered by Ppted or Indezine.com (or any of our other
      sites).</font></li>
  <li> <font face="Geneva, Arial, Helvetica, san-serif" size="2"> Use Indezine 
    content in a project where the images are the sole focus or a significant 
    part of the project.</font></li>
  <li><font face="Geneva, Arial, Helvetica, san-serif" size="2">You may not use 
    the Indezine content in a commercial presentation intended for resale, 
    in which case you may <a href="http://www.ppted.com/contact.html">contact 
    for a special license</a>.</font></li>
  <li><font face="Geneva, Arial, Helvetica, san-serif" size="2">Incorporate the 
    Indezine content within a library, portfolio, build, an image or design 
    collection, archive, sharing-site, group-site, gallery, electronic greeting, 
    postcard site, clipart site, or any other type of project that would encourage 
    visitors to download or save images.</font></li>
</ol>
<hr>
<p><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b>Copyright Information</b></font></p>
<p><font face="Geneva, Arial, Helvetica, san-serif" size="2">The content of 
Indezine 
  backgrounds/templates/background archive and/or any other product is the sole 
  property of Geetesh Bajaj. All images included are copyrighted. License to use 
  these images is only granted within the use terms above. If you have questions 
  on their use terms please <a href="http://www.ppted.com/contact.html">contact 
  for more info</a>. Indezine content is also available to license in quantity 
  to clipart, software and OEM developers. Please <a href="http://www.ppted.com/contact.html">contact 
  for more info</a>.</font></p>
<p><font face="Geneva, Arial, Helvetica, san-serif" size="2">If any question or 
  doubt remains unanswered, don't assume it is covered and/or not covered under 
  the license - you are encouraged to <a href="http://www.ppted.com/contact.html">contact 
  for more info</a>. </font></p>
<p><font face="Geneva, Arial, Helvetica, san-serif" size="2">In case you cannot 
  get in touch with the contact info hyperlink mentioned multiple times on this 
  page, here's an <a href="http://www.indezine.com/contact.html">alternative contact 
  route</a>.</font></p>
<hr>
<p><font face="Geneva, Arial, Helvetica, san-serif" size="2">Last Updated August
     26th, 2006</font></p>
<p>&nbsp;</p>
</body>
</html>